BeautifulSoup==3.2.1
Cython==0.20.1
DataShape==0.1.1
Django==1.6.5
Flask==0.10.1
Flask-Bootstrap==3.1.1.2
Flask-SQLAlchemy==1.0
Jinja2==2.7.3
MDP==3.3
MarkupSafe==0.23
PIL==1.1.7
Pillow==2.6.1
PyAudio==0.2.7
PyGreSQL==4.1.1
PySAL==1.6.0
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.4
Sphinx==1.2.1
VTK==5.10.1
Werkzeug==0.9.6
XlsxWriter==0.5.2
apptools==4.2.1
argcomplete==0.6.7
astropy==0.3
atom==0.3.7
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
binstar==0.4.4
biopython==1.63
bitarray==0.8.1
blaze==0.4.2
blz==0.6.1
bokeh==0.4.1
boto==2.25.0
casuarius==1.1
cdecimal==2.3
certifi==14.05.14
chaco==4.4.1
colorama==0.2.7
conda==3.7.1
conda-build==1.3.1
configobj==4.7.2
cssselect==0.9.1
csvkit==0.9.0
cubes==0.10.2
-e git+https://github.com/Yelp/dataset-examples.git@399cc6cf8723c88cbbd10d41c2840a5ffab57715#egg=dataset_examples-master
dbf==0.94.003
dj-database-url==0.3.0
dj-static==0.0.6
django-toolbelt==0.0.1
docopt==0.6.2
docutils==0.11
enable==4.3.0
enaml==0.9.1
envisage==4.4.0
facepy==1.0.3
future==0.11.2
gevent==1.0
gevent-websocket==0.9.2
gevent-zeromq==0.2.2
gnureadline==6.3.3
goose-extractor==1.0.22
greenlet==0.4.2
grequests==0.2.0
grin==1.2.1
gspread==0.1.0
gunicorn==19.0.0
h5py==2.2.1
httplib2==0.9
ipython==2.3.0
itsdangerous==0.23
jdcal==1.0
jedi==0.8.1-final0
jieba==0.35
keyring==3.3
kiwisolver==0.1.2
llvmpy==0.12.3
lxml==3.3.1
matplotlib==1.4.0
mayavi==4.3.1
mock==1.0.1
mrjob==0.4.2
netCDF4==1.0.8
networkx==1.8.1
nltk==2.0.4
nose==1.3.0
numba==0.12.1
numexpr==2.3.1
numpy==1.8.2
oauth2==1.5.211
oauthlib==0.6.1
openpyxl==2.1.1
pandas==0.15.0
patsy==0.2.1
pep8==1.4.6
phonenumbers==7.0.0
plotly==1.0.14
ply==3.4
prompt-toolkit==0.18
psutil==1.2.1
psycopg2==2.5.3
py==1.4.20
pycosat==0.6.1
pycountry==1.8
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.0
pydot==1.0.28
pyface==4.4.0
pyflakes==0.7.3
pykit==0.2.0
pymc==2.3.3
pyparsing==1.5.7
pysam==0.6
pytest==2.5.2
python-dateutil==2.2
python-googlegeocoder==0.2.0
pytz==2014.7
pyzmq==14.3.1
redis==2.9.1
requests==2.3.0
requests-oauthlib==0.4.0
robobrowser==0.5.1
rope==0.9.4
scikit-image==0.9.3
scikit-learn==0.14.1
scipy==0.14.0
seaborn==0.4.0
selenium==2.44.0
simplejson==3.6.4
six==1.7.3
spyder==2.2.5
static3==0.5.1
statsmodels==0.5.0
sympy==0.7.4.1
tables==3.1.0
testify==0.5.6
tornado==4.0.2
traits==4.4.0
traitsui==4.4.0
twilio==3.6.7
twython==3.1.2
ujson==1.33
wcwidth==0.1.1
webdiff==0.5.1
wsgiref==0.1.2
xlrd==0.9.2
xlwt==0.7.5
